# Sortingtime

./: .deployment  LICENSE  README.md  Sortingtime.sln  SortingtimeSql.sln  deploy.cmd
ext/JSNLog/: JSNLog.csproj
ext/JSNLog/Infrastructure/: HttpHelpers.cs  RequestId.cs
ext/JSNLog/Infrastructure/AspNet5/: HttpExtensions.cs
ext/JSNLog/PublicFacing/Configuration/: JavascriptLogging.cs
src/Sortingtime/: Program.cs  Sortingtime.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  web.config
src/Sortingtime.PdfMailWebJob/: App.config  Program.cs  Sortingtime.PdfMailWebJob.csproj  appsettings.json  packages.config
src/Sortingtime.PdfMailWebJob/Functions/: InvoiceFunction.cs  ReportFunction.cs
src/Sortingtime.PdfMailWebJob/HtmlGenerators/: GenericCssStyles.cs  InvoiceHtml.cs  ReportHtml.cs
src/Sortingtime.PdfMailWebJob/Infrastructure/: CultureHandler.cs  EmailMessageProvider.cs  JobActivator.cs  PdfProvider.cs
src/Sortingtime.PdfMailWebJob/Infrastructure/Extension/: HtmlExtensions.cs  NumberExtensions.cs  StringExtensions.cs
src/Sortingtime.PdfMailWebJob/Infrastructure/Logging/: WebJobTraceWriter.cs
src/Sortingtime.PdfMailWebJob/Model/: ApplicationConfigDbContext.cs
src/Sortingtime.PdfMailWebJob/Properties/: AssemblyInfo.cs  launchSettings.json
src/Sortingtime.PdfMailWebJob/Properties/PublishProfiles/: Sortingtime-WebJob.pubxml
src/Sortingtime.Shared/: Sortingtime.Shared.csproj
src/Sortingtime.Shared/ApiModels/: DashboardItemApi.cs  DashboardItemStates.cs  HourPriceSettingApi.cs  InvoiceAndContentApi.cs  InvoiceGroupTaskApi.cs  InvoiceItemApi.cs  InvoiceUserApi.cs  ReportApi.cs  ReportDataApi.cs  SettingApi.cs  TimeGroupApi.cs  TimeMaterialApi.cs  TimeTaskApi.cs  TimeTaskItemApi.cs  TimeTotalApi.cs  UserApi.cs
src/Sortingtime.Shared/Infrastructure/: EmailMessageClient.cs  EmailMessageProvider.cs
src/Sortingtime.Shared/Infrastructure/Extension/: ServiceCollectionExtensions.cs
src/Sortingtime.Shared/Infrastructure/Translation/: Da.json  En.json  LocaleDa.cs  LocaleEn.cs
src/Sortingtime.Shared/Models/: ApplicationConfigDbContext.cs  ApplicationRole.cs  DefaultTask.cs  Invoice.cs  Log.cs  Plans.cs  TtaskItem.cs
src/Sortingtime.Shared/Models/Settings/: MailSettings.cs
src/Sortingtime.Shared/QueueModels/: InvoiceQueue.cs
src/Sortingtime.SqlMigrations/: Program.cs  Sortingtime.SqlMigrations.csproj  Startup.cs  appsettings.json
src/Sortingtime.SqlMigrations/Migrations/: 20180204181640_InitialDatabase.Designer.cs  20180204181640_InitialDatabase.cs  20180408154229_Update1.Designer.cs  20180408154229_Update1.cs  ApplicationDbContextModelSnapshot.cs
src/Sortingtime.SqlMigrations/Models/: ApplicationDbContext.cs  DefaultGroup.cs  Demo.cs  Group.cs  InvoiceSetting.cs  InvoiceStatus.cs  MaterialItem.cs  Migrations.txt  Organization.cs  Partition.cs  Report.cs  ReportSetting.cs  Ttask.cs
src/Sortingtime.SqlMigrations/Properties/: launchSettings.json
src/Sortingtime/Api/: DashboardController.cs  DashboardGroupController.cs  DashboardTaskController.cs  DashboardTaskItemController.cs  DashboardTotalController.cs  FilterGroupController.cs  FilterMaterialController.cs  FilterTaskController.cs  HourPriceSettingController.cs  InvoiceItemController.cs  InvoicePdfController.cs  InvoiceSettingController.cs  InvoicingController.cs  LogoController.cs  OrganizationController.cs  ReportItemController.cs  ReportPdfController.cs  ReportSettingController.cs  ReportingController.cs  SupportController.cs  UserController.cs
src/Sortingtime/Api/Logic/: HourPriceLogic.cs  UserLogic.cs
src/Sortingtime/Controllers/: AController.cs  AccountController.cs  EController.cs
src/Sortingtime/Controllers/Logic/: DemoData.cs
src/Sortingtime/Infrastructure/: AzureApplicationLogTraceListener.cs  CustomClaimTypes.cs  EmailMessageProvider.cs  ExceptionHandlingAttribute.cs  JSNLogSecureMiddleware.cs  PageController.cs  SecureApiController.cs  SecureController.cs  SecurePageController.cs
src/Sortingtime/Infrastructure/Configuration/: SortingtimeApplicationBuilderExtensions.cs  SortingtimeServiceCollectionExtensions.cs
src/Sortingtime/Infrastructure/Exceptions/: NotFoundResultException.cs
src/Sortingtime/Infrastructure/Extension/: CalenderExtensions.cs  ClaimsPrincipalExtensions.cs  HtmlExtensions.cs  IHtmlHelperExtensions.cs  ImageExtensions.cs  ModelStateDictionaryExtensions.cs  StringExtensions.cs
src/Sortingtime/Infrastructure/Localization/: EmphasizeDAAcceptLanguageHeaderRequestCultureProvider.cs  HtmlTranslateHelper.cs  SortingtimeCultures.cs  UserSavedCultureProvider.cs
src/Sortingtime/Migrations/: 20181217160714_InitialDatabase.Designer.cs  20181217160714_InitialDatabase.cs  20181217160733_Update1.Designer.cs  20181217160733_Update1.cs  ApplicationDbContextModelSnapshot.cs  Migrations.txt
src/Sortingtime/Properties/: launchSettings.json
src/Sortingtime/Styles/: bootstrap.less  main.less  theme.less  variables.less
src/Sortingtime/Styles/Bootstrap/: bootstrap.less
src/Sortingtime/Styles/Changed/: badges.less  buttons.less  dropdowns.less  forms.less  grid.less  input-groups.less  media.less  mixins.less  modals.less  navbar.less  navs.less  tables.less
src/Sortingtime/ViewModels/: FirstLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SupportViewModel.cs
src/Sortingtime/Views/: _ViewImports.cshtml
src/Sortingtime/Views/A/: Index.cshtml  LicensingTerms.cshtml  Terms.cshtml  _ScriptsPartial.cshtml
src/Sortingtime/Views/Account/: ConfirmEmail.cshtml  FirstLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Sortingtime/Views/E/: Index.cshtml  LicensingTerms.cshtml  Support.cshtml  SupportConfirmation.cshtml  Terms.cshtml  _CssPartial.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml  _ScriptsPartial.cshtml
src/Sortingtime/Views/Shared/: Error.cshtml  (+6 more)
src/Sortingtime/wwwroot/: _references.js  robots.txt  sitemap.xml
(+138 files in other folders)
