<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Sortingtime</Description>
    <AssemblyName>Sortingtime</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <Copyright>© 2018 ITfoxtec</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Api\DashboardController.cs" />
    <Content Include="Api\DashboardGroupController.cs" />
    <Content Include="Api\DashboardTaskController.cs" />
    <Content Include="Api\DashboardTaskItemController.cs" />
    <Content Include="Api\DashboardTotalController.cs" />
    <Content Include="Api\FilterGroupController.cs" />
    <Content Include="Api\FilterMaterialController.cs" />
    <Content Include="Api\FilterTaskController.cs" />
    <Content Include="Api\HourPriceSettingController.cs" />
    <Content Include="Api\InvoiceItemController.cs" />
    <Content Include="Api\InvoicePdfController.cs" />
    <Content Include="Api\InvoiceSettingController.cs" />
    <Content Include="Api\InvoicingController.cs" />
    <Content Include="Api\Logic\HourPriceLogic.cs" />
    <Content Include="Api\Logic\UserLogic.cs" />
    <Content Include="Api\LogoController.cs" />
    <Content Include="Api\OrganizationController.cs" />
    <Content Include="Api\ReportingController.cs" />
    <Content Include="Api\ReportItemController.cs" />
    <Content Include="Api\ReportPdfController.cs" />
    <Content Include="Api\ReportSettingController.cs" />
    <Content Include="Api\SupportController.cs" />
    <Content Include="Api\UserController.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\ui\images\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>-->

  <ItemGroup>
    <None Include="App.config" />
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <ProjectReference Include="..\..\ext\JSNLog\JSNLog.csproj" />
    <ProjectReference Include="..\Sortingtime.Shared\Sortingtime.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>

  <ItemGroup>
    <Content Update="Views\Shared\_LicensingTermsDA.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_TermsDA.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service References\" />
  </ItemGroup>

</Project>
