@import "bootstrap.less";
@import "Toastr/toastr.less";

body {
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    min-height: 700px;    
    padding-left: 0px;
    padding-right: 0px;
}

.space-top {
	padding-top: 15px;
}

.space-small-top {
	padding-top: 4px;
}

.page-menu {
	padding-bottom: 20px;
}

.font-bold {
    font-weight: bold;
}

/* Remove IE X button */
::-ms-clear {
   display: none;
}
::-ms-reveal {
   display: none;
}

/*******************************************************/
/* Brand / logo */

.brand {
    &.sorting {
        color: @brand-mark;
    }
    &.time {
        color: @brand-mark2;
    }
}

/*******************************************************/
/* Validation */

 .error-block {
     color: @state-danger-text;
 }

 /*******************************************************/
/* input */
 
.form-control.title {     
    font-weight: bolder; 
    font-size: larger; 
    text-align: center; 
    line-height: 2; 
    height: 50px;    
}

/*******************************************************/
/* button */
 
.form-group.form-group-button {
    padding-top: @padding-xlarge-vertical;
}

.btn-invisible {
  color: @btn-default-color;
  background-color: transparent;
  border-color: transparent;
}

/*******************************************************/
/* create-dropdown */

.create-dropdown .dropdown-menu {
    border: 2px solid @dropdown-fallback-border; // IE8 fallback
    border: 2px solid @dropdown-border;
    border-top: 0px !important;
    padding: 6px 0px !important;
}

.create-dropdown.open .error-block {
    border: 2px solid @dropdown-fallback-border; // IE8 fallback
    border: 2px solid @dropdown-border;
    border-top: 0px !important;
    border-bottom: 0px !important;
    padding: 0px 6px !important;
}

.create-dropdown .dropdown-menu .form-group {
    margin-bottom: 0px;
}

.create-dropdown .dropdown-menu .form-group .btn {
    margin-right: 6px;
}

.create-dropdown .dropdown-menu li .left-space {
    margin-left: 6px;
}

.create-dropdown .dropdown-menu li .btn-select {
    margin-left: 6px;
    margin-right: 6px;
    text-align: left;
}

/*******************************************************/
/* Datepicker */
.dropdown-menu .pull-left, .dropdown-menu .pull-right {
    border: 0px;
}
.dropdown-menu button[role="heading"] { 
   border: 0px;
}

.dropdown-menu button[role="today"] { 
   border: 0px;
   width: 100%;
}

.dropdown-menu .btn-sm { 
  padding: @padding-small-vertical 10px;
}



/*******************************************************/
/* Date Select */
.date-select {
    margin-bottom: 10px;
}

/*******************************************************/
/* Nav */
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

@media (max-width: @grid-float-breakpoint) {
    .nav li .navbar-right-last-element {
        padding-right: 0px;
    }
}

/*nav .navbar-form   {
    color: #fff;
    font-size: @font-size-small;
    input {
        color: #fff;
        .placeholder(lighten(@input-color-placeholder, 5%));
    }
    a {
        color: lighten(@brand-primary, 20%);
        font-size: @font-size-small;
    }
 
}*/

.navbar-brand-large {
  font-size: @font-size-h3;
}
.navbar-brand-xlarge {
  font-size: @font-size-h2;
}
.navbar-brand-xxlarge {
  font-size: @font-size-h1;
  min-height: 55px;
}


/*******************************************************/
/* Cookie policy bar */

#cookie-accept-bar {
    background: #333333;
    background: rgba(51, 51, 51, 0.9);
    /*background: #464646;
    background: rgba(70, 70, 70, 0.90);*/
    /*background: rgba(35,63,75,.9);*/
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 38px;
    z-index: 90000;  
    text-align:center;
    padding: 2px;

    .btn {
        margin-left: 20px;
        margin-right: 20px;
    }
}

/*******************************************************/
/* footer (bottom Nav) */

footer {
    padding-top: 40px;
    color: @navbar-default-color;
    a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
        text-decoration: none;
      }
    }
}

/*******************************************************/
/* Table */

.time-page-table {
    .col1 {
        width: 32px;

        @media (max-width: @screen-xs-max) {
            width: 30px;
        }
    }

    .col2 {
        width: 45px;

        @media (max-width: @screen-xs-max) {
            width: 16px;
        }
    }

    .col3 {
        width: 32px;

        @media (max-width: @screen-xs-max) {
            width: 30px;
        }
    }

    .col5 {
        width: 14%;

        @media (max-width: @screen-xs-max ) {
            width: 18%;
        }

        @media (max-width: @screen-xxs-max ) {
            width: 95px;
        }
    }

    .col6 {
        width: 14%;
    }

    .delete-btn {
        @media (max-width: @screen-xs-max) {
            padding-left: 3px;
            padding-right: 6px;
        }
    }

    .glyphicon-input-group-left {
        position: relative;
    }

    .glyphicon-input-group-left > .form-control {
        padding-left: @padding-form-control-vertical + 27;

        @media (max-width: @screen-xs-max) {
            padding-left: @padding-form-control-vertical + 12;
        }
    }

    .glyphicon-input-group-left > .form-control:focus {
        padding-left: @padding-form-control-vertical + 25;

        @media (max-width: @screen-xs-max) {
            padding-left: @padding-form-control-vertical + 10;
        }
    }

    .glyphicon-input-group-left > .glyphicon {
        position: absolute;
        left: 1px;
        padding-top: @padding-small-vertical + 3;
        padding-left: @padding-small-horizontal + 2;
        margin: 0px;

        @media (max-width: @screen-xs-max) {
            padding-left: 1px;
        }
    }

    thead > tr > th:nth-child(n+3) {
        font-size: @font-size-small;
        line-height: @line-height-small;
        color: @gray-light;
        > .badge {
            background-color: lighten(@gray-light, 15%);
        }
    }
}

.table .table-sum {
    > td {
        &.space {
            border-top: 0px;
        }
    }
    > td {
        &.total {
            border-bottom: 2px solid @table-border-color;
            font-weight: bold;
        }
    }
}

.table .table-select {
    > td:first-child {
        border-left: 2px solid @brand-mark;    
    }
    > td {
        cursor: pointer;
    }
    .selected {
        background-color: @element-selected;
    }
}

.table .sub-table {
    > th, td {
        font-size: @font-size-small; 
        line-height: @line-height-small;
    }
    > th:first-child {
        border-top: 0px;
        border-bottom: 0px;
    }
    > th:nth-child(2) {
        background-color: @gray-lighter;
        border-top: 0px;
        border-bottom: 2px solid @table-border-color;
    }
    > th:nth-child(n+3) {
        background-color: @gray-lighter;
        border-top: 0px;
        border-bottom: 2px solid @table-border-color;
    }
    > th:last-child {
        border-top: 0px;
        border-bottom: 2px solid @table-border-color;
    }
    > td:first-child {
        border-top: 0px;
    }
    > td:nth-child(n+2) {
        background-color: @gray-lighter;
    }
}

.table .table-time {

    > td:nth-child(n+1) {
        padding-right: 2px;
    }
}

.table .sub-table.table-time {
    > th, td {
        padding-top: 2px;
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 4px;
    }
    > th:nth-child(n+4) {
        text-align: right;
        padding-right: 8px;
    }
    > td:nth-child(n+4) {
        text-align: right;
        padding-right: 8px;
        &.input-sm-insight {
            padding-right: 5px;
        }
    }
}

.table .sub-table.table-report {
     > th, td {
        font-family: @font-family-sans-serif-compact;
        padding-top: 2px;
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 4px;
    }
    > th:first-child {
        padding-right: 8px;
        padding-left: 8px;
    }
    > th:nth-child(2) {
        padding-left: 4px;
    }
    > th:nth-child(n+4) {
        /*width: 2.4%;   flydende brede */
        border-left: 1px solid lighten(@gray-lighter, 30%); 
        text-align: center;
    }
    > td:first-child {
        padding-right: 8px;
        padding-left: 8px;
    }
    > td:nth-child(2) {
        padding-left: 4px;
    }
    > td:nth-child(n+4) {
        border-left: 1px solid lighten(@gray-lighter, 30%); 
        text-align: right;
        font-size: ceil((@font-size-small * 0.85)); 
    }
    &.sub-table-select {
        > td:nth-child(n+4).selected {
            border-left: 1px solid lighten(@element-selected-sub, 12%); 
        }
    }
}

.table .sub-table.table-invoice {
    > th, td {
        padding-top: 2px;
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 4px;
    }
    > th:nth-child(n+3) {        
        text-align: right;
        padding-right: 8px;
    }
    > td:nth-child(n+3) {        
        text-align: right;
        padding-right: 8px;
        &.input-sm-insight {
            padding-right: 5px;
        }
    }
}

.table .sub-table.sub-table-select {
    > td {
        cursor: pointer;
    }
    > th:first-child {
        border-left: 2px solid @brand-mark;        
        cursor: pointer;
    }
    > th:first-child.selected {
        background-color: @element-selected;
    }
    > td:first-child {
        border-left: 2px solid @brand-mark;        
        border-right: 2px solid @brand-mark;        
    }
    > td:first-child.selected {
        background-color: @element-selected;
    }
    > td:nth-child(n+2).selected {
        background-color: @element-selected-sub;
    }
}

.table .space-table {
    > td {
        border-top: 0px;
        padding: 10px;
    }
    > td:first-child {
        border-top: 0px;
    }
}

/*******************************************************/
/* web-page */
.gray {
    color: @input-color-placeholder;
}

.web-page {
    font-size: 18px; 

    h1 {
        @media (max-width: @screen-sm-max) { 
            font-size: 34px;
        }
        @media (min-width: @screen-md-min) {
            font-size: 52px;
        }
    }
    h2 {
        font-size: 20px; 
    }
    h3 {
        font-size: 15px; 
    }

    .jumbo-container-header {
        background-color: @navbar-default-bg;
        margin-top: -20px;

        .body-content {
            min-height: 0px;
        }
    }
    .jumbo-header {
        vertical-align: top;

        @media (max-width: @screen-xs-max)  { 
            text-align: center;
        }
        @media (max-width: @screen-sm-max) { 
            padding-top: 60px;
            padding-bottom: 60px;
        }
        @media (min-width: @screen-sm-min)  { 
            padding-top: 90px;
            padding-bottom: 90px;
        }

        h1 {
            margin-top: 5px;

            @media (max-width: @screen-sm-max) { 
                font-size: 52px;
            }
            @media (min-width: @screen-md-min) {
                font-size: 68px;
            }
        }
        p {
            margin-bottom: 22px;
        }
        .form-control {
            @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { 
                width: 360px;
                display: inline-block;
            }
            @media (min-width: @screen-sm-min) {
                width: 100%;
            }
        }
        .btn {
            @media (max-width: @screen-xxs-max) { 
            }
            @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { 
                width: 360px;
                margin-right: 0px !important;
            }
            @media (min-width: @screen-sm-min) {
                width: 100%;
            }
        }
    }

    .page-section {
        padding-top: 76px;
        padding-bottom: 76px;
    }

    .sub-section {
        @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { 
            text-align: center;
        }
        p {
            font-size: 14px; 
        }
        img {
            padding-top: 31px;
            padding-right: 31px;
            padding-bottom: 31px;
            padding-left: 31px;
        }
        .sub-section-space {
            @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { 
                padding-top: 0px;
            }
            @media (min-width: @screen-sm-min) {
                padding-top: 41px;
            }
        }
    }

    .jumbo-container-line {
        background-color: lighten(@input-color-placeholder, 33%);
        margin-top: 76px;
        margin-bottom: 76px;

       h1 {
            @media (max-width: @screen-xs-max) { 
                font-size: 26px;
            }
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
                font-size: 32px;
            }
            @media (min-width: @screen-md-min) {
                font-size: 36px;
            }
        }
        .body-content {
            min-height: 0px;
        }
    }











    .head-line {
        font-size: 21px; 
        text-align: center;       
        padding: 30px 25px 10px 25px;
        margin: 0px 0px 0px 0px
    }
   .section-space {
        margin-top: 0px;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .top-space-large {
        padding-top: 40px;
    }
    .larg > li {
        font-size: 20px;
        padding-top: 10px;
        padding-left: 10px;       
    }
    .larg-en > li {
        font-size: 15px;
        padding-top: 10px;
        padding-left: 0px;       
    }
    .green-point > li {
        padding-left: 25px;
        padding-right: 10px;
    }
    .green-point > li:before {
        /*content: "- \020";*/
        content: "\00b7 \020";
        color: @table-border-color;                      /* grøn */
        font-weight: bold;
        vertical-align: bottom;      
    }
    h4 {
        margin-bottom: 20px;
    }
    .thumbnail.thumbnail-top {
        border: 2px solid @table-border-color;        /* grøn */       
        margin-bottom: 0px;   
    }

    .info-box {
        padding: 20px 15px 10px 15px; 
        margin: 0px -15px 0px 0px;
       // background-color: @brand-mark;
    }

    @media (max-width: @screen-xs-max) 
    { 
        // copy from .btn-group-vertical
        .reg-plan-btn-group {
          > .btn,
          > .btn-group,
          > .btn-group > .btn {
            display: block;
            float: none;
            width: 100%;
            max-width: 100%;
          }

          // Clear floats so dropdown menus can be properly placed
          > .btn-group {
            &:extend(.clearfix all);
            > .btn {
              float: none;
            }
          }

          > .btn + .btn,
          > .btn + .btn-group,
          > .btn-group + .btn,
          > .btn-group + .btn-group {
            margin-top: -1px;
            margin-left: 0;
          }
        }
    }

    @media (min-width: @screen-sm-min) { 
        .reg-plan-btn-group {
          > .btn {
            width: 49%;
            margin-right: 0px;
          }
        }
    }

    .registration {
        padding-top:5px; 
        margin-left: 15px; 
        margin-right: 15px
    }
    .brand-highlight {
        background-color: @brand-mark;

        &.demo-box {
            margin-top: 35px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 20px;
        }
    }
    
    @media (min-width: 768px) {     
        .sub-square-left {
            padding-right: 30px;
        }
        .sub-square-right {
            padding-left: 30px;
        }
    }

    .about-box {
        padding: 20px 30px; 
        margin: 20px 0px 0px 0px; 
        background-color: #ededed;
    }
}



/*******************************************************/
/*
@media (max-width: @screen-xxs-max) { 
}
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { 
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}
@media (min-width: @screen-lg-min) {
}
*/

