// ****************************************************
// scaffolding.less

// Contains element definition of body, input, A ...


// ****************************************************
// forms.less


/*.table .sub-table .form-control {
    font-size: @font-size-small; 
    line-height: 1.3;
    height: 28px;
}*/



// ****************************************************
// buttons.less

.form-group .btn {
  margin-left: 0; 
  margin-right: @form-group-margin-bottom; 
}

/*.form-group .btn-align {
  margin-left: 0; 
  margin-right: @form-group-margin-bottom; 
}*/


// ****************************************************
// dropdowns.less


// ****************************************************
// modals.less

.modal.fade {
  opacity: 1;
}

.modal.fade .modal-dialog, .modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}




// ****************************************************
// navbar.less

/*.navbar {
  border: 0px;
}*/


// ****************************************************
// navs.less



// ************************************************************************************************************************************************************
// ************************************************************************************************************************************************************
// mixins

// ****************************************************
// forms.less


/*.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {    
    padding: @padding-form-control-vertical+2 @padding-form-control-horizontal+2;
    border-left: 0px solid @body-bg;
    border-top: 0px solid @body-bg;
    border-right: 0px solid @body-bg;
    border-bottom: 4px solid @border-color;
   .box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
    &:focus {
      padding: @padding-form-control-vertical @padding-form-control-horizontal;
      border-left: 2px solid @border-color;
      border-top: 2px solid @border-color;
      border-right: 2px solid @border-color;
      border-bottom: 4px solid @border-color;
      .box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
    }
}*/

/*.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus.ng-invalid.ng-dirty {
    padding: @padding-form-control-vertical @padding-form-control-horizontal;
    border-left: 2px solid @color;
    border-top: 2px solid @color;
    border-right: 2px solid @color;
    border-bottom: 4px solid @color;
    outline: 0;
    .box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
  }
}*/

// ****************************************************
// vendor-prefixes.less

.box-shadow(@shadow) {
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075); // iOS <4.3 & Android <4.1
          box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
}

// ****************************************************
// navbar.less


// ****************************************************
// grid.less

