// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label  {
    color: @text-color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @border-color;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@border-color, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
      .box-shadow(@shadow);
    }
  }
  // Set validation states also for addons
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
  // Optional feedback icon
  .form-control-feedback {
    color: @text-color;
  }
}


// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-border-focus` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    padding: @padding-form-control-vertical @padding-form-control-horizontal;
    border-left: 2px solid @color;
    border-top: 2px solid @color;
    border-right: 2px solid @color;
    border-bottom: 2px solid @color;
    outline: 0;
    .box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
  }
  &:focus.ng-invalid.ng-dirty {
    padding: @padding-form-control-vertical @padding-form-control-horizontal;
    border-left: 2px solid @state-danger-text;
    border-top: 2px solid @state-danger-text;
    border-right: 2px solid @state-danger-text;
    border-bottom: 2px solid @state-danger-text;
    outline: 0;
    .box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
  }

  .input-sm&:focus {
    padding: @padding-small-vertical @padding-small-horizontal;
  }
  .input-sm&:focus.ng-invalid.ng-dirty {
    padding: @padding-small-vertical @padding-small-horizontal;
  }

  div&:focus {
    padding: @padding-form-control-vertical + 2 @padding-form-control-horizontal + 2 @padding-form-control-vertical + 2 @padding-form-control-horizontal;
    border-left: 2px solid @input-border;
    border-top: 0px solid @input-border;
    border-right: 0px solid @input-border;
    border-bottom: 0px solid @input-border;
  }  
}

.form-control-dropdown-open(@color: @input-border-focus) {
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);

    padding: @padding-form-control-vertical @padding-form-control-horizontal;
    border-left: 2px solid @color;
    border-top: 2px solid @color;
    border-right: 2px solid @color;
    border-bottom: 2px solid @color;
    outline: 0;
    .box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
    

    &.ng-invalid.ng-dirty {
        padding: @padding-form-control-vertical @padding-form-control-horizontal;
        border-left: 2px solid @state-danger-text;
        border-top: 2px solid @state-danger-text;
        border-right: 2px solid @state-danger-text;
        border-bottom: 2px solid @state-danger-text;
        outline: 0;
        .box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
    }
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!
.input-size(@input-height; @padding-top; @padding-right; @padding-bottom; @padding-left; @font-size; @line-height; @border-radius) {
  height: @input-height;
  min-height: @input-height;
  padding: @padding-top @padding-right @padding-bottom @padding-left;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;

  select& {
    height: @input-height;
    line-height: @input-height;
  }

  textarea&,
  select[multiple]& {
    height: auto;
  }

}
